# prova

./: .gitignore  .project  README.md  pom.xml
Damose/: .classpath  .project  java2.java  users.txt
Damose/src/progetto/: Claudia.java  Claudiabella.java  Damose.java  GUI.java  IDandPasswords.java  LoginSystem.java  Main.java  MapPanel.java  RegisterSystem.java  WelcomePage.java  boh.java
src/main/java/it/progetto/progetto18/app/: Api.java  AppController.java  Main.java  MainGUI.java
src/main/java/it/progetto/progetto18/core/: StopArrival.java  TimeUtils.java
src/main/java/it/progetto/progetto18/manager/: DatabaseManager.java  GTFSDataManager.java  UsersManager.java
src/main/java/it/progetto/progetto18/model/: RouteEntity.java  StopEntity.java  StopTimeEntity.java  TripEntity.java
src/test/java/it/progetto/progetto18/: AppTest.java
